Blockheads-Api: WorldApi
Module: "api/index"
Interface WorldApi
The API used to interact with the portal or mac server.
Hierarchy
WorldApi
Index
Properties
id
name
Methods
getLists
getLogs
getMessages
getOverview
getStatus
restart
send
setLists
start
stop
Properties
id
id: string
The world ID
name
name: string
The world name
Methods
getLists
getLists(): Promise<WorldLists>
Gets the current server lists.
Returns Promise<WorldLists>
getLogs
getLogs(): Promise<LogEntry[]>
Gets the server logs in a parsed format.
Returns Promise<LogEntry[]>
getMessages
getMessages(lastId: number): Promise<object>
Gets messages since the last timestamp
Parameters
lastId: number
Returns Promise<object>
getOverview
getOverview(): Promise<WorldOverview>
Gets the current world overview and online players
Returns Promise<WorldOverview>
getStatus
getStatus(): Promise<WorldStatus>
Gets the status of the world.
Returns Promise<WorldStatus>
restart
restart(): Promise<void>
Restarts a world, has no effect if the world is offline. Resolves when the request has been sent, though the world may not yet be online. Will not throw.
Returns Promise<void>
send
send(message: string): Promise<void>
Sends a message to the server. Resolves if the message was sent, throws if the message failed.
Parameters
message: string
Returns Promise<void>
setLists
setLists(lists: WorldLists): Promise<void>
Sets the world's lists
Parameters
lists: WorldLists
Returns Promise<void>
start
start(): Promise<void>
Starts a world if it is not already running. Resolves when the request has been sent, the world may still be starting up. Will not throw.
Returns Promise<void>
stop
stop(): Promise<void>
Stops a world if it is running Resolves after the request has been received by the server. The world may not yet be offline. Will not throw.
Returns Promise<void>
