Blockheads-Api: WorldApi
Module: "api"
Interface WorldApi
The API used to interact with the portal or mac server. For cloud servers, this is implemented by the [[PortalApi]] class. For mac servers, this is implemented by the [[MacApi]] class.
Hierarchy
WorldApi
Implemented by
Api
Api
Index
Methods
getLists
getLogs
getMessages
getOverview
restart
send
setLists
start
stop
Methods
getLists
getLists(): Promise<WorldLists>
Gets the current server lists.
Returns Promise<WorldLists>
getLogs
getLogs(): Promise<LogEntry[]>
Gets the server logs in a parsed format.
Returns Promise<LogEntry[]>
getMessages
getMessages(lastId: number): Promise<object>
Gets messages since the last timestamp
Parameters
lastId: number
Returns Promise<object>
getOverview
getOverview(): Promise<WorldOverview>
Gets the current world overview and online players
Returns Promise<WorldOverview>
restart
restart(): void
Restarts a world, has no effect if the world is offline.
Returns void
send
send(message: string): void
Sends a message to the server.
Parameters
message: string
Returns void
setLists
setLists(lists: WorldLists): Promise<void>
Sets the world's lists
Parameters
lists: WorldLists
Returns Promise<void>
start
start(): void
Starts a world if it is not already running
Returns void
stop
stop(): void
Stops a world if it is running
Returns void
