blockheads-api: WorldOverview
Module: "src/api"
Interface WorldOverview
General information about a world.
Hierarchy
WorldOverview
Index
Properties
created
credit_until
last_activity
link
name
online
owner
password
privacy
pvp
size
status
whitelist
Properties
created
created: Date
When the world was created.
credit_until
credit_until: Date
The time that the server's credit will expire. Set to year 9999 for mac servers.
last_activity
last_activity: Date
When the world was last joined.
link
link: string
The link to join the server.
name
name: string
The name of the world.
online
online: string[]
The names of players currently online.
owner
owner: string
The owner's name.
password
password: boolean
Whether or not a password is set for the world. Always false for mac servers.
privacy
privacy: WorldPrivacy
The privacy of the world. Always private for mac servers.
pvp
pvp: boolean
Whether or not PVP is enabled.
size
size: WorldSizes
The size of the world.
status
status: WorldStatus
The current state of the world.
whitelist
whitelist: boolean
Whether or not the server is whitelisted.
