Blockheads-Api: Api
Module: "cloud"
Class Api
inheritdoc
Hierarchy
Api
Implements
WorldApi
Index
Constructors
constructor
Methods
getLists
getLogs
getMessages
getOverview
restart
send
setLists
start
stop
Constructors
constructor
new Api(info: WorldInfo): Api
Parameters
info: WorldInfo
Returns Api
Methods
getLists
getLists(): Promise<WorldLists>
Implementation of WorldApi.getLists
Returns Promise<WorldLists>
getLogs
getLogs(): Promise<LogEntry[]>
Implementation of WorldApi.getLogs
Returns Promise<LogEntry[]>
getMessages
getMessages(lastId?: number): Promise<object>
Implementation of WorldApi.getMessages
Parameters
Default value lastId: number = 0
Returns Promise<object>
getOverview
getOverview(): Promise<WorldOverview>
Implementation of WorldApi.getOverview
Returns Promise<WorldOverview>
restart
restart(): void
Implementation of WorldApi.restart
Returns void
send
send(message: string): void
Implementation of WorldApi.send
Parameters
message: string
Returns void
setLists
setLists(lists: WorldLists): Promise<void>
Implementation of WorldApi.setLists
Parameters
lists: WorldLists
Returns Promise<void>
start
start(): void
Implementation of WorldApi.start
Returns void
stop
stop(): void
Implementation of WorldApi.stop
Returns void
