Blockheads-Api: Api
Module: "mac/index"
Class Api
inheritdoc
Hierarchy
Api
Implements
WorldApi
Index
Constructors
constructor
Accessors
id
name
Methods
getLists
getLogs
getMessages
getOverview
getStatus
restart
send
setLists
start
stop
Constructors
constructor
new Api(info: WorldInfo): Api
Parameters
info: WorldInfo
Returns Api
Accessors
id
get id(): string
inheritdoc
Returns string
name
get name(): string
inheritdoc
Returns string
Methods
getLists
getLists(): Promise<WorldLists>
Returns Promise<WorldLists>
getLogs
getLogs(): Promise<LogEntry[]>
Returns Promise<LogEntry[]>
getMessages
getMessages(lastId?: number): Promise<object>
inheritdoc
Parameters
Default value lastId: number = 0
Returns Promise<object>
getOverview
getOverview(): Promise<WorldOverview>
Returns Promise<WorldOverview>
getStatus
getStatus(): Promise<WorldStatus>
Returns Promise<WorldStatus>
restart
restart(): Promise<void>
Returns Promise<void>
send
send(message: string): Promise<void>
Parameters
message: string
Returns Promise<void>
setLists
setLists(lists: WorldLists): Promise<void>
Parameters
lists: WorldLists
Returns Promise<void>
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
